
T1 46012
Tp, p = 4 : 33118
Acceleration Sp: 1.0
Efficiency Ep: 0.25

T1 45598
Tp, p = 8 : 27903
Acceleration Sp: 1.0
Efficiency Ep: 0.125

T1 52805
Tp, p = 16 : 31054
Acceleration Sp: 1.0
Efficiency Ep: 0.0625

T1 48916
Tp, p = 20 : 29307
Acceleration Sp: 1.0
Efficiency Ep: 0.05

T1 52410
Tp, p = 24 : 29896
Acceleration Sp: 1.0
Efficiency Ep: 0.041666666666666664

T1 52178
Tp, p = 30 : 29076
Acceleration Sp: 1.0
Efficiency Ep: 0.03333333333333333

T1 83465
Tp, p = 4: 50342
Acceleration Sp: 1.0
Efficiency Ep: 0.25
